.more-product-cards {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(301px, 1fr));
}
.button21 {
  position: relative;
  font-size: 16px;
  line-height: 135%;
  font-weight: 700;
  font-family: Rubik;
  color: #fff;
  text-align: left;
}
.button20 {
  cursor: pointer;
  border: 0.5px solid #000;
  padding: 11px 23px;
  background-color: #000;
  width: 100px;
  border-radius: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button20:hover {
  background-color: #333;
  border: 0.5px solid #333;
  box-sizing: border-box;
}
.load-button-container,
.more-products {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.load-button-container {
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
}
.more-products {
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
@media screen and (max-width: 1400px) {
  .more-product-cards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(301px, 523px));
  }
}
@media screen and (max-width: 825px) {
  .more-product-cards {
    grid-template-columns: minmax(301px, 1fr);
  }
  .more-products {
    gap: 24px;
  }
}
